{
  "include": [
    "tests/**/*.test.ts",
    "tests/**/*.test.tsx",
    "utils/**/*.ts",
    "*.d.ts",
    "components/**/*.vue"
  ],
  "exclude": ["node_modules", ".nuxt", ".output", "dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"]
    },
    "types": ["node", "jest", "@nuxt/types"],
    "typeRoots": ["node_modules/@types"],
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  }
}
