{
  "name": "vue-template",
  "short_name": "vue-template",
  "description": "Description for the webmanifest file.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "lang": "en-EN",
  "orientation": "any",
  "icons": [
    {
      "src": "favicons/nuxt3-16x16.svg",
      "type": "image/svg+xml",
      "sizes": "16x16"
    },
    {
      "src": "favicons/nuxt3-32x32.svg",
      "type": "image/svg+xml",
      "sizes": "32x32"
    },
    {
      "src": "favicons/nuxt3-48x48.svg",
      "type": "image/svg+xml",
      "sizes": "48x48"
    },
    {
      "src": "favicons/nuxt3-144x144.svg",
      "type": "image/svg+xml",
      "sizes": "144x144"
    },
    {
      "src": "favicons/nuxt3-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "favicons/nuxt3-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
